{
    "compilerOptions": {
      "target": "es6",
      "allowJs": true,
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "outDir": "./dist",
      "strict": false,
      "esModuleInterop": true
    },
    "include": ["./src/**/*"],
    "exclude": ["./dist"]
  }